# Maven_ILs

./: .project  Driver_Excel.xlsx  Sampletest.xlsx  SecondTest.xlsx  TRIC1AA.xlsx  colorcodeded.xlsx  pom.xml
src/main/java/abc/: loce.java
src/main/java/com/ils/driver/: Driver_Master.java  Test_Cases.java
src/main/java/com/ils/genericmethods/: Generic_Methods.java
